{
  "name": "@bjhunt/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/ --diagnostic-level=error",
    "test": "bun test --pass-with-no-tests",
    "db:migrate": "bun run src/db/migrate.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.5.0",
    "@sentry/bun": "^10.50.0",
    "argon2": "^0.41.0",
    "fflate": "^0.8.2",
    "hono": "^4.7.0",
    "ioredis": "^5.4.2",
    "nanoid": "^5.1.0",
    "otpauth": "^9.3.0",
    "postgres": "^3.4.5",
    "resend": "^4.0.0",
    "stripe": "^22.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
